{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 1654,
  "lineage": "f14b0dc5-9990-ac23-5932-cc4214f1041d",
  "outputs": {
    "bastion-host-public-ip": {
      "value": "84.201.129.186",
      "type": "string"
    },
    "elasticsearch-public-ip": {
      "value": "51.250.108.51",
      "type": "string"
    },
    "kibana-public-ip": {
      "value": "130.193.55.19",
      "type": "string"
    },
    "web1-public-ip": {
      "value": "62.84.113.117",
      "type": "string"
    },
    "web2-public-ip": {
      "value": "51.250.111.32",
      "type": "string"
    },
    "zabbix-public-ip": {
      "value": "130.193.49.22",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible-run",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6811604152204250933",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.elasticsearch",
            "null_resource.kibana",
            "null_resource.ssh-config",
            "null_resource.web1-filebeat",
            "null_resource.web2-filebeat",
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_compute_instance.zabbix",
            "yandex_compute_snapshot.bastion-host",
            "yandex_compute_snapshot.elasticsearch",
            "yandex_compute_snapshot.kibana",
            "yandex_compute_snapshot.web1",
            "yandex_compute_snapshot.web2",
            "yandex_compute_snapshot.zabbix",
            "yandex_compute_snapshot_schedule.schedule",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-external-sg",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.webs-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.subnet-private-a",
            "yandex_vpc_subnet.subnet-private-b",
            "yandex_vpc_subnet.subnet-public-a",
            "yandex_vpc_subnet.subnet-public-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2884403791506666601",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.ssh-config",
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_compute_instance.zabbix",
            "yandex_compute_snapshot.bastion-host",
            "yandex_compute_snapshot.elasticsearch",
            "yandex_compute_snapshot.kibana",
            "yandex_compute_snapshot.web1",
            "yandex_compute_snapshot.web2",
            "yandex_compute_snapshot.zabbix",
            "yandex_compute_snapshot_schedule.schedule",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-external-sg",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.webs-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.subnet-private-a",
            "yandex_vpc_subnet.subnet-private-b",
            "yandex_vpc_subnet.subnet-public-a",
            "yandex_vpc_subnet.subnet-public-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6582125236780465223",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.elasticsearch",
            "null_resource.ssh-config",
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_compute_instance.zabbix",
            "yandex_compute_snapshot.bastion-host",
            "yandex_compute_snapshot.elasticsearch",
            "yandex_compute_snapshot.kibana",
            "yandex_compute_snapshot.web1",
            "yandex_compute_snapshot.web2",
            "yandex_compute_snapshot.zabbix",
            "yandex_compute_snapshot_schedule.schedule",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-external-sg",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.webs-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.subnet-private-a",
            "yandex_vpc_subnet.subnet-private-b",
            "yandex_vpc_subnet.subnet-public-a",
            "yandex_vpc_subnet.subnet-public-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5183790018229637100",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_compute_instance.zabbix",
            "yandex_compute_snapshot.bastion-host",
            "yandex_compute_snapshot.elasticsearch",
            "yandex_compute_snapshot.kibana",
            "yandex_compute_snapshot.web1",
            "yandex_compute_snapshot.web2",
            "yandex_compute_snapshot.zabbix",
            "yandex_compute_snapshot_schedule.schedule",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-external-sg",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.webs-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.subnet-private-a",
            "yandex_vpc_subnet.subnet-private-b",
            "yandex_vpc_subnet.subnet-public-a",
            "yandex_vpc_subnet.subnet-public-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "web1-filebeat",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5734674479330204552",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.elasticsearch",
            "null_resource.kibana",
            "null_resource.ssh-config",
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_compute_instance.zabbix",
            "yandex_compute_snapshot.bastion-host",
            "yandex_compute_snapshot.elasticsearch",
            "yandex_compute_snapshot.kibana",
            "yandex_compute_snapshot.web1",
            "yandex_compute_snapshot.web2",
            "yandex_compute_snapshot.zabbix",
            "yandex_compute_snapshot_schedule.schedule",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-external-sg",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.webs-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.subnet-private-a",
            "yandex_vpc_subnet.subnet-private-b",
            "yandex_vpc_subnet.subnet-public-a",
            "yandex_vpc_subnet.subnet-public-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "web2-filebeat",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4804293279954923776",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.elasticsearch",
            "null_resource.kibana",
            "null_resource.ssh-config",
            "null_resource.web1-filebeat",
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_compute_instance.zabbix",
            "yandex_compute_snapshot.bastion-host",
            "yandex_compute_snapshot.elasticsearch",
            "yandex_compute_snapshot.kibana",
            "yandex_compute_snapshot.web1",
            "yandex_compute_snapshot.web2",
            "yandex_compute_snapshot.zabbix",
            "yandex_compute_snapshot_schedule.schedule",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-external-sg",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.webs-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.subnet-private-a",
            "yandex_vpc_subnet.subnet-private-b",
            "yandex_vpc_subnet.subnet-public-a",
            "yandex_vpc_subnet.subnet-public-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:30:47Z",
            "description": "",
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds78u021u7vdgjeorqfq"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds77va7utasiqr16rs3r",
            "labels": null,
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.target-group",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.webs-sg",
            "yandex_vpc_subnet.subnet-private-a",
            "yandex_vpc_subnet.subnet-private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:29:56Z",
            "description": "",
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "ds7qujjett0o16bs9mfs",
            "labels": {
              "empty-label": "",
              "tf-label": "tf-label-value"
            },
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bec38lq6ktrna5scri",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2023-12-02T19:30:00Z",
            "description": "",
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "ds750mli65od62hnf721",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.136.135"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7qujjett0o16bs9mfs",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "alb",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckgleekmbk8adecqr6jq",
            "log_options": [
              {
                "disable": false,
                "discard_rule": [
                  {
                    "discard_percent": 75,
                    "grpc_codes": null,
                    "http_code_intervals": [
                      "HTTP_2XX"
                    ],
                    "http_codes": null
                  }
                ],
                "log_group_id": ""
              }
            ],
            "name": "balancer",
            "network_id": "enpngcteojl5et0mqmjd",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http-router",
            "yandex_vpc_network.vpc",
            "yandex_vpc_subnet.subnet-public-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "target-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:30:47Z",
            "description": "",
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "ds78u021u7vdgjeorqfq",
            "labels": null,
            "name": "target-group",
            "target": [
              {
                "ip_address": "192.168.1.10",
                "private_ipv4_address": false,
                "subnet_id": "e9buoiapn04p6cmaes73"
              },
              {
                "ip_address": "192.168.2.10",
                "private_ipv4_address": false,
                "subnet_id": "e2loctop6goclm1uu729"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.webs-sg",
            "yandex_vpc_subnet.subnet-private-a",
            "yandex_vpc_subnet.subnet-private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7qujjett0o16bs9mfs",
            "id": "ds7qujjett0o16bs9mfs/virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds77va7utasiqr16rs3r",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "1m0s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend-group",
            "yandex_alb_http_router.http-router",
            "yandex_alb_target_group.target-group",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.webs-sg",
            "yandex_vpc_subnet.subnet-private-a",
            "yandex_vpc_subnet.subnet-private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm8kb9qombrohudih48",
                "disk_id": "fhm8kb9qombrohudih48",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pecdhv50nec1qf9im",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-02T19:30:04Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "fqdn": "fhmlipghf01t7aoqkc53.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmlipghf01t7aoqkc53",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFpd7fBKPQECbnAC4Rsgn3LeWNouOO28ukP57FmyrfjW root@v836873.macloud.host\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion-host",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:96:61:17",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.129.186",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enphcrb97ktm3t66pr9r",
                  "enpqch6m5vld6ucvil55"
                ],
                "subnet_id": "e9bec38lq6ktrna5scri"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-external-sg",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_subnet.subnet-public-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdv6gjmabfrtd5nv9lj",
                "disk_id": "epdv6gjmabfrtd5nv9lj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pecdhv50nec1qf9im",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-02T19:30:01Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "fqdn": "epdnersla83tc3mjs18v.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdnersla83tc3mjs18v",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFpd7fBKPQECbnAC4Rsgn3LeWNouOO28ukP57FmyrfjW root@v836873.macloud.host\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:76:f9:55",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.108.51",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp5hit4g4sgp66arjct",
                  "enphcrb97ktm3t66pr9r"
                ],
                "subnet_id": "e2loctop6goclm1uu729"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_subnet.subnet-private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdb1jb963v8rd8im8t8",
                "disk_id": "epdb1jb963v8rd8im8t8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pecdhv50nec1qf9im",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-02T19:30:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "fqdn": "epdnb28tughun777gmna.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdnb28tughun777gmna",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFpd7fBKPQECbnAC4Rsgn3LeWNouOO28ukP57FmyrfjW root@v836873.macloud.host\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.4.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:58:91:df",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "130.193.55.19",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp3hs3grrbnk8h0kmij",
                  "enphcrb97ktm3t66pr9r"
                ],
                "subnet_id": "e2lk3sm4kjablhu52au0"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_subnet.subnet-public-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmcutjgo7nb77f7edkm",
                "disk_id": "fhmcutjgo7nb77f7edkm",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pecdhv50nec1qf9im",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-02T19:30:05Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "fqdn": "fhmq5fagkqr5dvllvcko.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmq5fagkqr5dvllvcko",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFpd7fBKPQECbnAC4Rsgn3LeWNouOO28ukP57FmyrfjW root@v836873.macloud.host\n",
              "user-data": "#cloud-config\ndisable_root: true\ntimezone: Europe/Moscow\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true\n\npackages:\n  - nginx\n\nruncmd:\n  - [ systemctl, nginx-reload ]\n  - [ systemctl, enable, nginx.service ]\n  - [ systemctl, start, --no-block, nginx.service ]\n  - [ sh, -c, \"echo $(hostname | cut -d '.' -f 1 ) \u003e /var/www/html/index.html\" ]\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:2b:d5:0a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.113.117",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp84v575cfupsqsf684",
                  "enphcrb97ktm3t66pr9r"
                ],
                "subnet_id": "e9buoiapn04p6cmaes73"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.webs-sg",
            "yandex_vpc_subnet.subnet-private-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd9vmvae6lsmohdq3ig",
                "disk_id": "epd9vmvae6lsmohdq3ig",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pecdhv50nec1qf9im",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-02T19:30:05Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "fqdn": "epdf1fsn9q94d5r7j2tg.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdf1fsn9q94d5r7j2tg",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFpd7fBKPQECbnAC4Rsgn3LeWNouOO28ukP57FmyrfjW root@v836873.macloud.host\n",
              "user-data": "#cloud-config\ndisable_root: true\ntimezone: Europe/Moscow\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true\n\npackages:\n  - nginx\n\nruncmd:\n  - [ systemctl, nginx-reload ]\n  - [ systemctl, enable, nginx.service ]\n  - [ systemctl, start, --no-block, nginx.service ]\n  - [ sh, -c, \"echo $(hostname | cut -d '.' -f 1 ) \u003e /var/www/html/index.html\" ]\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f0:bf:97:4e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.111.32",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp84v575cfupsqsf684",
                  "enphcrb97ktm3t66pr9r"
                ],
                "subnet_id": "e2loctop6goclm1uu729"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.webs-sg",
            "yandex_vpc_subnet.subnet-private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmhb85rset0bigvi3ji",
                "disk_id": "fhmhb85rset0bigvi3ji",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pecdhv50nec1qf9im",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-02T19:30:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "fqdn": "fhmvepgkgd9a5h4kj6m8.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmvepgkgd9a5h4kj6m8",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFpd7fBKPQECbnAC4Rsgn3LeWNouOO28ukP57FmyrfjW root@v836873.macloud.host\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:76:61:48",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "130.193.49.22",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp9dovh0dmqbn6d2pf2",
                  "enphcrb97ktm3t66pr9r"
                ],
                "subnet_id": "e9bec38lq6ktrna5scri"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.subnet-public-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot",
      "name": "bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:30:40Z",
            "description": "",
            "disk_size": 10,
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "fd8l5okj5vm3fm4ckj1k",
            "labels": null,
            "name": "bastion-host-snapshot",
            "source_disk_id": "fhm8kb9qombrohudih48",
            "storage_size": 7,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-external-sg",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_subnet.subnet-public-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:30:44Z",
            "description": "",
            "disk_size": 10,
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "fd80mh4dutk2ff4e6r5d",
            "labels": null,
            "name": "elasticsearch-snapshot",
            "source_disk_id": "epdv6gjmabfrtd5nv9lj",
            "storage_size": 7,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.elasticsearch",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_subnet.subnet-private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:31:01Z",
            "description": "",
            "disk_size": 10,
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "fd8r58if24d6fiarjckf",
            "labels": null,
            "name": "kibana-snapshot",
            "source_disk_id": "epdb1jb963v8rd8im8t8",
            "storage_size": 7,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.kibana",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_subnet.subnet-public-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:30:47Z",
            "description": "",
            "disk_size": 10,
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "fd8gbnis1ni34h3vpebc",
            "labels": null,
            "name": "web1-snapshot",
            "source_disk_id": "fhmcutjgo7nb77f7edkm",
            "storage_size": 7,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web1",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.webs-sg",
            "yandex_vpc_subnet.subnet-private-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:30:45Z",
            "description": "",
            "disk_size": 10,
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "fd8m91h580n9fu4orqgn",
            "labels": null,
            "name": "web2-snapshot",
            "source_disk_id": "epd9vmvae6lsmohdq3ig",
            "storage_size": 7,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.webs-sg",
            "yandex_vpc_subnet.subnet-private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:30:51Z",
            "description": "",
            "disk_size": 10,
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "fd8d5kej6koip173v3b8",
            "labels": null,
            "name": "zabbix-snapshot",
            "source_disk_id": "fhmhb85rset0bigvi3ji",
            "storage_size": 7,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.zabbix",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.subnet-public-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "schedule",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:31:38Z",
            "description": "",
            "disk_ids": [
              "fhm8kb9qombrohudih48",
              "fhmhb85rset0bigvi3ji",
              "epdv6gjmabfrtd5nv9lj",
              "fhmcutjgo7nb77f7edkm",
              "epdb1jb963v8rd8im8t8",
              "epd9vmvae6lsmohdq3ig"
            ],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "fd85n06q9hjul4gfnm1o",
            "labels": null,
            "name": "schedule",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "30 5 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 1,
            "snapshot_spec": [
              {
                "description": "for all VMs",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_compute_instance.zabbix",
            "yandex_compute_snapshot.bastion-host",
            "yandex_compute_snapshot.elasticsearch",
            "yandex_compute_snapshot.kibana",
            "yandex_compute_snapshot.web1",
            "yandex_compute_snapshot.web2",
            "yandex_compute_snapshot.zabbix",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.bastion-host-external-sg",
            "yandex_vpc_security_group.bastion-host-internal-sg",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.webs-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.subnet-private-a",
            "yandex_vpc_subnet.subnet-private-b",
            "yandex_vpc_subnet.subnet-public-a",
            "yandex_vpc_subnet.subnet-public-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:29:56Z",
            "default_security_group_id": "enp4siab7a8pji31t1b2",
            "description": "",
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "enpngcteojl5et0mqmjd",
            "labels": {},
            "name": "vpc",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion-host-external-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:30:03Z",
            "description": "sg for bastion-host-external",
            "egress": [
              {
                "description": "allow 22",
                "from_port": -1,
                "id": "enpcvfpvb8oh068grmms",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24",
                  "192.168.4.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "permit ANY",
                "from_port": -1,
                "id": "enp6097e0s8j02v17o3j",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "enpqch6m5vld6ucvil55",
            "ingress": [
              {
                "description": "allow 22",
                "from_port": -1,
                "id": "enpdv9m4mqdp1idvgvhi",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24",
                  "192.168.4.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow 22",
                "from_port": -1,
                "id": "enpqlglhihu618h1cv3g",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-host-external-sg",
            "network_id": "enpngcteojl5et0mqmjd",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion-host-internal-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:30:00Z",
            "description": "sg for bastion-host-internal",
            "egress": [
              {
                "description": "allow 22",
                "from_port": -1,
                "id": "enp5bb392ced1b4pr35p",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24",
                  "192.168.4.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "permit ANY",
                "from_port": -1,
                "id": "enpr858duvei4veqgjc2",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "enphcrb97ktm3t66pr9r",
            "ingress": [
              {
                "description": "allow 22",
                "from_port": -1,
                "id": "enpmm67t47db18buurqq",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24",
                  "192.168.4.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-host-internal-sg",
            "network_id": "enpngcteojl5et0mqmjd",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elasticsearch-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:29:59Z",
            "description": "sg for elasticsearch",
            "egress": [
              {
                "description": "permit ANY",
                "from_port": -1,
                "id": "enpfpjk897kug6cvj5eo",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "enp5hit4g4sgp66arjct",
            "ingress": [
              {
                "description": "allow 9200",
                "from_port": -1,
                "id": "enpbcfn1ancsg7l56116",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elasticsearch-sg",
            "network_id": "enpngcteojl5et0mqmjd",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:30:02Z",
            "description": "sg for kibana",
            "egress": [
              {
                "description": "permit ANY",
                "from_port": -1,
                "id": "enpce2dth3pglmph2tsu",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "enp3hs3grrbnk8h0kmij",
            "ingress": [
              {
                "description": "allow 5601",
                "from_port": -1,
                "id": "enplnspdpronqhiaoajk",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg",
            "network_id": "enpngcteojl5et0mqmjd",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "webs-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:30:05Z",
            "description": "sg for webs",
            "egress": [
              {
                "description": "Permit ANY",
                "from_port": -1,
                "id": "enp76df2gepebje70e17",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "enp84v575cfupsqsf684",
            "ingress": [
              {
                "description": "Health checks from NLB",
                "from_port": -1,
                "id": "enp15u135m64ui7ic3lc",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow 10050 and 10051 for zabbix-agent",
                "from_port": 10050,
                "id": "enp7tmjbv23al8cqqutt",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 10051,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow \u003e5000 random for filebeat",
                "from_port": 5000,
                "id": "enpvrnok4lopq8rovch7",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP protocol",
                "from_port": -1,
                "id": "enp4mkigkkdknvh14mfa",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTPS protocol",
                "from_port": -1,
                "id": "enp66mr44tnf3k4k21dn",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "webs-sg",
            "network_id": "enpngcteojl5et0mqmjd",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:30:06Z",
            "description": "sg for zabbix",
            "egress": [
              {
                "description": "permit ANY",
                "from_port": -1,
                "id": "enppecmcr29dvue2gk8l",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "enp9dovh0dmqbn6d2pf2",
            "ingress": [
              {
                "description": "allow 10050 and 10051",
                "from_port": 10050,
                "id": "enpurihkc0dckid1de14",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 10051,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow 5432 psql",
                "from_port": -1,
                "id": "enprdkg8dt6k6cr9i3kd",
                "labels": {},
                "port": 5432,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP protocol",
                "from_port": -1,
                "id": "enplji8g3apt18e0qhrt",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-sg",
            "network_id": "enpngcteojl5et0mqmjd",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-private-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:29:59Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "e9buoiapn04p6cmaes73",
            "labels": {},
            "name": "subnet-private-a",
            "network_id": "enpngcteojl5et0mqmjd",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-private-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:29:58Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "e2loctop6goclm1uu729",
            "labels": {},
            "name": "subnet-private-b",
            "network_id": "enpngcteojl5et0mqmjd",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-public-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:29:59Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "e9bec38lq6ktrna5scri",
            "labels": {},
            "name": "subnet-public-a",
            "network_id": "enpngcteojl5et0mqmjd",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-public-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T19:30:00Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g9hi1bvtcrduosgpec",
            "id": "e2lk3sm4kjablhu52au0",
            "labels": {},
            "name": "subnet-public-b",
            "network_id": "enpngcteojl5et0mqmjd",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.4.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
